function Axd = TChebMD( n,a,b  ,T,p )
%% Функция вычисления матрицы дифференцирования для разложения функции по многочленам Чебышева
%% на вход подаются:
% n - количество членов разложения
% а - координата начала отрезка
% b - координата конца отрезка
%% необязательный параметр:
% T - вектор-столбец ортонормированных многочленов Чебышева
% p - вес многочленов
%% на выходе:
% Ахd - матрица дифференцирования
%%
syms t;
if nargin==3
    %% Вызов функции вычисления многочленов Чебышева первого рода:
    [T p]=TCheb1( n,a,b );
    %% Создание матрицы дифференцирования:
    Axd=zeros(n);%обман трудящихся
    i=1;
    Axd(i,i+1)=double(vpa(  int(p*diff(T(i+1))*T(i)     ,t,a+0.00001,b-0.00001),  3));
    if i<=(n-3)
        Axd(i,i+3)=double(vpa(  int(p*diff(T(i+3))*T(i)     ,t,a+0.00001,b-0.00001),  3));
    end 
    i=2;
    An=double(vpa(  int(p*diff(T(i+1))*T(i)     ,t,a+0.00001,b-0.00001),  3));
    for i=2:(n-1)
        Axd(i,i+1)=An*(i)/2;
        if i<=(n-3)
            Axd(i,i+3)=An*(i/2+1);
        end
    end
    %%Axd=double(vpa(  int(p*diff(T)*T',t,a+0.00001,b-0.00001), 3))';
elseif nargin==5
    %% Создание матрицы дифференцирования:
    Axd=zeros(n);%обман трудящихся
    i=1;
    Axd(i,i+1)=double(vpa(  int(p*diff(T(i+1))*T(i)     ,t,a+0.00001,b-0.00001),  3));
    if i<=(n-3)
        Axd(i,i+3)=double(vpa(  int(p*diff(T(i+3))*T(i)     ,t,a+0.00001,b-0.00001),  3));
    end 
    i=2;
    An=double(vpa(  int(p*diff(T(i+1))*T(i)     ,t,a+0.00001,b-0.00001),  3));
    for i=2:(n-1)
        Axd(i,i+1)=An*(i)/2;
        if i<=(n-3)
            Axd(i,i+3)=An*(i/2+1);
        end
    end
else
    Axd=0;
end
end
