function Cy = TChebC(f,n,a,b  ,T,p )
%% Функция вычисления многочленов Чебышева первого рода
%% на вход подаются:
% f - функция от переменной t
% n - количество членов разложения
% a и b - координаты отрезка
%% необязательный параметр:
% T - вектор-столбец ортонормированных многочленов Чебышева
% p - вес многочленов
%% на выходе:
% Сy - вектор-столбец коэффициентов разложения в ряд
%% 
syms t;
%% Вызов функции вычисления многочленов Чебышева первого рода:
if nargin==4
[T p]=TCheb1( n,a,b );
end
%% Создание Сy - вектора коэффициентов разложения в ряд:
%[x1 x2]=size(f); % количество строк и столбцов
%if length(f)==1 %символьная функция
    Cy=double(vpa(int(p*T*f,t,a+0.00001,b-0.00001),3));
%else
%     Cy=zeros(n,1);
%     if x1==1 || x2==1 % значения через равные промежутки
%         h=(b-a)/(length(f)-1); %промежуток до следующего значения
%         for i=1:length(f)
%             b=a+h;
%             Cy=Cy+double(vpa(int(p*T,t,a+0.00001,b-0.00001)*f(i),3)); %прямоугольниками
%             a=b;
%         end
%     else
%         if x1==2
%             f=f';
%         end
%         t0=f(:,1);
%         f=f(:,2);
%         for i=1:length(f)
%            Cy=Cy+double(vpa(int(p*T,t,a+0.00001,t0(i)-0.00001)*f(i),3)); %прямоугольниками
%            a=t0(i);
%         end
%     end
%     Cy=real(Cy)
% end

end

