function [ T,p ] = TCheb1( n,a,b )
%% Функция вычисления многочленов Чебышева первого рода
%% на вход подаются:
% n - количество членов разложения
% a и b - координаты отрезка
%% на выходе:
% T - вектор-столбец ортонормированных многочленов Чебышева
% p - вес многочленов
%%
syms t;
%% Вычисление p - веса многочленов:
p=1/sqrt((t-a)*(b-t));
%% Приведение границ [a b] к [-1 1]: 
t1=2*(t-a)/(b-a)-1;
%% Вычисление Т - многочленов Чебышева:
T=1+0*t1; %  Т0=1;
T=[T; t1]; % Т1=t1;
for i=3:n %  T(i)=2*t1*T(i-1)-T(i-2)
    T(i)=2*t1*T(i-1)-T(i-2);    
end
%% Ортонормирование Т
Ta=ones(n,1)*sqrt(2/pi); % Для любого отрезка скалирное произведение равно [pi ; pi/2 ; pi/2 ... pi/2]
Ta(1)=Ta(1)/sqrt(2); 
T=T.*Ta;
end

