function Axk = TChebMK( n,a,b,K  ,T,p )
%% Функция вычисления матрицы умножения для разложения функции по многочленам Чебышева
%% на вход подаются:
% n - количество членов разложения
% а - координата начала отрезка
% b - координата конца отрезка
% K - функция для умножения
%% необязательный параметр:
% T - вектор-столбец ортонормированных многочленов Чебышева
% p - вес многочленов
%% на выходе:
% Ахk - матрица умножения
%%
syms t;

if nargin==4
    %% Вызов функции вычисления многочленов Чебышева первого рода:
    [T p]=TCheb1( n,a,b );
    %% Создание матрицы умножения:
    Axk=double(vpa(  int(K*p*T*T',t,0,b), 3))';
elseif nargin==6
    %% Создание матрицы умножения:
    Axk=double(vpa(  int(K*p*T*T',t,0,b), 3))';    
else
    Axk=0;
end
end

