function f= TChebF( T,Cy ,A ,F0 )
%% Функция вычисления функции по многочленам
%% на вход подаются:
% T - вектор-столбец ортонормированных многочленов Чебышева
% Сy - вектор-столбец коэффициентов разложения в ряд
%% необязательный параметр:
% A - матрица интегрирования/дифференцирования. 
% F0 - смещение проинтегрированной функции (значение первообразной в точке 0)
%% на выходе:
% f - итоговая функция
syms t;
if (nargin>2)&&(length(A)>1)
    Cy=A*Cy;
end
f=sum(Cy.*T);
if nargin==4
    f=f+F0;
end
f(t)=f;
end

